# webshop

./: pom.xml
src/main/java/nl/rdj/promoprofs/business/: StartUpBean.java
src/main/java/nl/rdj/promoprofs/business/boundary/: FindProduct.java
src/main/java/nl/rdj/promoprofs/business/entity/: Product.java
src/main/java/nl/rdj/promoprofs/presentation/: ProductResource.java  RESTConfiguration.java
src/main/webapp/: index.html
src/main/webapp/js/: products.js  services.js
src/test/java/nl/rdj/promoprofs/business/entity/: ProductTest.java
src/test/java/nl/rdj/promoprofs/regression/: AllProductsPage.java  RunRegressionIT.java  Steps.java
src/test/java/nl/rdj/promoprofs/regression/base/: BaseSteps.java  Page.java
src/test/java/nl/rdj/promoprofs/regression/plugin/browser/: WebdriverFactory.java
src/test/java/nl/rdj/promoprofs/regression/products/: AllProductsPage.java  ProductSteps.java
src/test/java/nl/rdj/promoprofs/regression/testrunner/: RunRegressionIT.java
src/test/resources/features/: FindingProducts.feature
